# jenkins-Student

./: Jenkinsfile  pom.xml
src/main/java/: Student.java
